# TEST-DIPUT

./: settings.gradle
.github/workflows/.github/workflows/: build-apk.yml
QuizTemasAndroid/: build.gradle
QuizTemasAndroid/app/: build.gradle
QuizTemasAndroid/app/src/main/: AndroidManifest.xml
QuizTemasAndroid/app/src/main/java/com/example/quiztemas/: MainActivity.kt
QuizTemasAndroid/app/src/main/res/values/: strings.xml
